SERVER_API_URL="http://localhost:3000/api/v1/scrape-results"
SCRAPER_SECRET="your_very_secret_string_here"
CINESTAR_API_URL="https://shop.cinestarcinemas.hr/api"
RUN_MODE="scheduled"
CRON_SCHEDULE="0 2 * * *"
SCRAPE_ON_START="false"